

.card-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Trois colonnes de largeur Ã©gale */
  gap: 20px;
}

.card-index {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 5px;
}

.card-index > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-index h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-index p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-index .card-index-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-index-infos .card-index-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-index-right > h2 {
  text-align: right;
}

.card-main>a {
  color: #DB8434;
  text-decoration: none;

  &:hover {
    color: #9a5718;
  }
}
